<!DOCTYPE HTML>
<html>
    <head>
        <title>login</title>
        <style>
            body {
                font-family: Georgia, Monospace;
                background-color: #90EE90 ;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .login-container {
                background-color: orange;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 300px;
                text-align: center;
            }
            
            h1 {
                color:#333;
                margin-bottom: 20px;
            }
            
            input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #90EE90;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
</html>
<body>
    <div class="login-container">
         <h1>login</h1>
         <form>
             <input type="text" placeholder="Masukan username" required /> 
             <input type="password" placeholder="masukan password" required/>
             <button type="submit">login</button><br/>
              <p style="text-align: center">Belum punya akun? <a href="#" >Daftar akun</a></p>
        </form>
    </div>
</body>
</html>

<script>
    const user = "hafiz"
    const pass = "123"
    
    if (localStorge.getItem("loginUser")) {
        showWelcome (localStorage.getItem("loginUser"));
    }
    
    function login() {
        const uname = document.getElementById("username").value .trim()
        const pwd = document.getElementById("password").value.trim();
        cosnt errorMsg = document.getElementById("errorMsg");
        
        if(!uname || !pwd) {
        errorMsg.textContent = "Username dan password wajib diisi."    
        errorMsg.classList.remove("hidden");
        }
    }
    
    function logout() {
        localStorage.removeItem("loginUser");
        document.getElementById("loginBox").classList.remove("hidden");
        document.getElementById("welcomeBox").classList.add("hidden");
        document.getElementById("errorMsg")classList.add("hidden");
        document.getElementById("username").value = "";
        document.getElementById("passsword").value = "";
    }
    
    function showWelcome(name){
        document.getElementById("loginBox").classList.add("hidden");
        document.getElementById("welcomeBox").classList.remove("hidden");
        document.getElementById("welcomeUser").textContent = 'Halo,$(name)';
        
        
        
    }
    </script>
    
</body>
</html>