body {
                    font-family: Arial, sans-serif;
                    background-color: #A6863A;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                .login-container {
                    background-color: white;
                    padding: 30px;
                    border-radius: 8px;
                    width: 300px;
                    text-align: center;
                }
                
                input, button {
                    width: 100%;
                    padding: 10px;
                    margin: 10px 0;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                }
                
                button {
                    width: 100%;
                    padding: 10px;
                    background-color: #00FF00;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                button:hover {
                    background: #28a745;
                    color: black;
                    border: none;
                    cursor: pointer;
                }
                .hidden {
                    display: none;
                }
                .error {
                    color: red;
                    font-size: 14px;
                    margin-top: -5px;
                }